{
  "name": "chatuk",
  "version": "1.0.0",
  "description": "NodeJS chat",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.7",
    "nunjucks": "^3.1.2",
    "package.json": "^2.0.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "keywords": [
    "chat",
    "socket.io",
    "express"
  ],
  "author": "Mihal Diakovych",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihal777/sait/issues"
  },
  "homepage": "https://github.com/mihal777/sait#readme"
}
